<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
</head>
<style>
    @font-face {
        font-family: 'qatar';
        src: url('fontes/Graphik Arabic Medium.otf') format('opentype'), url('fontes/Qatar2022Arabic-Bold.ttf') format('truetype'), url('fontes/Qatar2022Arabic-Heavy.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*Tipos de Fomart ()
        - opentyoe (otf)
        - truetype
        -embedded-opentype
        - truetype-att (Apple Advanced Typograpgy)
        - svg
        */
    }
    
    body {
        font-family: 'qatar';
        font-size: 1em;
    }

    h1 {
        font-family: 'qatar';
        font-size: 3em;
        font-weight: bolder;
        font-style: bolder;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, accusamus dignissimos a quas amet velit ex eligendi? Eveniet id iure adipisci blanditiis cum voluptatibus ducimus magnam facilis fugit! Culpa, repudiandae!</p>
</body>
</html>

